# fiillplayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiill/fiillplayer/activities/: AppActivity.java  FileExplorerActivity.java  PlayActivity.java  RecentMediaActivity.java  SettingsActivity.java
app/src/main/java/com/fiill/fiillplayer/application/: FiillSettings.java  Option.java
app/src/main/java/com/fiill/fiillplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/fiill/fiillplayer/controller/: FiillPlayer.java  IPlayerListener.java  PlayerManager.java  ProxyPlayerListener.java  StreamMediaController.java  VideoInfo.java  VideoView.java
app/src/main/java/com/fiill/fiillplayer/fragments/: AspectRatioFragment.java  FileListFragment.java  RecentMediaListFragment.java  SelectDialogFragment.java  SettingsFragment.java  SpeedFragment.java  TrackSelectorFragment.java
app/src/main/java/com/fiill/fiillplayer/services/: MediaPlayerService.java
app/src/main/java/com/fiill/fiillplayer/trackselector/: TrackGroup.java  TrackInfoWrapper.java  TracksAdapter.java
app/src/main/java/com/fiill/fiillplayer/utils/: Utils.java
app/src/main/java/com/fiill/fiillplayer/widgets/: FiillListPreference.java  FloatWindowsManager.java  FloatingOnTouchListener.java  IScalableDisplay.java  MeasureHelper.java  MediaPlayerCompat.java  ScalableTextureView.java  SelectDialogAdapter.java  TableLayoutBinder.java  UIHelper.java  ViewQuery.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  dialog_fragment_selector.xml  dialog_fragment_selector_child.xml  dialog_fragment_selector_group.xml  fiill_float_box.xml  fiill_media_controller.xml  fiill_player_activity.xml  fragment_file_list.xml  fragment_file_list_item.xml  table_media_info_row.xml  table_media_info_section.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_pref.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle  gradle.properties  proguard-rules.pro
ijkplayer-java/src/androidTest/java/tv/danmaku/ijk/media/player/: ApplicationTest.java
ijkplayer-java/src/main/: .project  AndroidManifest.xml  project.properties
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java  IjkLibLoader.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java  MediaInfo.java  MediaPlayerProxy.java  TextureMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/annotations/: AccessedByNative.java  CalledByNative.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/exceptions/: IjkMediaException.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/ffmpeg/: FFmpegApi.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/misc/: AndroidMediaFormat.java  AndroidTrackInfo.java  IAndroidIO.java  IMediaDataSource.java  IMediaFormat.java  ITrackInfo.java  IjkMediaFormat.java  IjkTrackInfo.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/pragma/: DebugLog.java  Pragma.java
ijkplayer-java/src/main/res/values/: strings.xml
