// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    android = [
            applicationId    : 'com.fiill.fiillplayer',
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '0.8'
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    //gradle.projectsEvaluated {tasks.withType(JavaCompile) {options.compilerArgs << "-Xlint:unchecked"}}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}